<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BG CLIP</title>

    <style>
        body,
        html {
            background: rgba(0, 0, 0, 1);
            margin: 0;
            padding: 0px;
        } * { box-sizing: border-box; user-select: none; }
        .bg_cliper_darker {
            background: url(jxp.gif);
            background-repeat: no-repeat;
            box-sizing: border-box;
            position: absolute;
            top: 0;
            opacity: 0.35;
            -webkit-filter: blur(13px);
            width: 100%;
            max-width: 600px;
            z-index: 1;
            /* border: 5px solid blue; */
        }
        .bg_cliper {
            /* max-height: 573px; */
            margin-top: 32px !important;
            /* border: 5px solid red; */
            overflow: hidden;
            margin: auto;
        }
        .all_text {
            user-select: text;
            position: relative;
            background: url(jxp.gif);
            -webkit-background-clip: text;
            -webkit-text-fill-color: rgba(255, 255, 255, 0);
            background-repeat: no-repeat;
            box-sizing: border-box;
            -webkit-filter: blur(0px);
            width: 100%;
            /* border: 5px solid green; */

            overflow-x: hidden;
            font-size: 0.76em;
            width: 100%;
            text-align: justify;
            letter-spacing: -1px;
            line-height: 10px;
            overflow-y: hidden;
            z-index: 2;
            font-family: Commissioner, Arial, sans-serif;
            color: #a6afc9;
        }
        #changeimg-btn {
            margin: auto;
            color: #64ffda;
            background-color: transparent;
            border: 1px solid #64ffda;
            border-radius: 4px;
            padding: 0.75rem 1rem;
            font-size: 14px;
            letter-spacing: 1px;
            font-family: "SF Mono", "Fira Code", "Fira Mono", "Roboto Mono", monospace;
            line-height: 1;
            text-decoration: none;
            cursor: pointer;
            transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
        }
        .file-input { display: flex; justify-content: center; margin-top: 18px; }
        .file-input__input {
            width: 0.1px;
            height: 0.1px;
            opacity: 0;
            overflow: hidden;
            position: absolute;
            z-index: -1;
        }
        .file-input__label {
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            border-radius: 4px;
            box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25);
            color: #64ffda;
            background-color: transparent;
            border: 1px solid #64ffda;
            border-radius: 4px;
            padding: 0.75rem 1rem;
            font-size: 14px;
            letter-spacing: 1px;
            font-family: "SF Mono", "Fira Code", "Fira Mono", "Roboto Mono", monospace;
            line-height: 1;
            text-decoration: none;
            transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
        }
        .file-input__label svg {
            height: 16px;
            margin-right: 4px;
        }
    </style>
</head>
<body>
    <div class="bg_cliper_darker" id="elementId"></div>
    <div style="display: flex; justify-content: center; margin-top: 32px;">
        <button id="changeimg-btn" onclick="takeScreenshot()">Download</button>
    </div>

    <!-- INPUT FILE BUTTON -->
    <div class="file-input">
        <input type="file" name="file-input" id="file-input" class="file-input__input" onChange="displayImage(this)" accept="image/jpeg, image/png, image/jpg, image/gif"/>
        <label class="file-input__label" for="file-input">
        <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="upload" class="svg-inline--fa fa-upload fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
            <path fill="currentColor" d="M296 384h-80c-13.3 0-24-10.7-24-24V192h-87.7c-17.8 0-26.7-21.5-14.1-34.1L242.3 5.7c7.5-7.5 19.8-7.5 27.3 0l152.2 152.2c12.6 12.6 3.7 34.1-14.1 34.1H320v168c0 13.3-10.7 24-24 24zm216-8v112c0 13.3-10.7 24-24 24H24c-13.3 0-24-10.7-24-24V376c0-13.3 10.7-24 24-24h136v8c0 30.9 25.1 56 56 56h80c30.9 0 56-25.1 56-56v-8h136c13.3 0 24 10.7 24 24zm-124 88c0-11-9-20-20-20s-20 9-20 20 9 20 20 20 20-9 20-20zm64 0c0-11-9-20-20-20s-20 9-20 20 9 20 20 20 20-9 20-20z"></path>
        </svg>
        <span>Change Image</span></label>
    </div>

    <div class="bg_cliper">
        <div class="all_text"></div>
    </div>
    <script type="text/javascript" src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
    <script>
        const _0x18b546=_0x4882;function _0x4e30(){const _0x4d2c87=['width:\x20','3720357uHsevX','replace','readAsDataURL','531636UZPSOr','log','screenshot.png','.all_text','1705026WeCTin','body','cssText','onload','getPropertyValue','click','yes','background-image','7820554FNzLCl','toDataURL','then','27870790GoZplC','style','slice','appendChild','length','src','getComputedStyle','2sCXuQL','2165zbDkjl','1906911iruDMh','.bg_cliper','.bg_cliper_darker','px;','innerText','img','px;\x20max-height:\x20','files','url(\x27','naturalHeight','result','target','7348supoHl','backgroundImage','querySelector','8VhoFQc'];_0x4e30=function(){return _0x4d2c87;};return _0x4e30();}function _0x4882(_0x134a5c,_0x2666be){const _0x4e30d8=_0x4e30();return _0x4882=function(_0x4882ba,_0x1243cb){_0x4882ba=_0x4882ba-0x91;let _0x2b6b33=_0x4e30d8[_0x4882ba];return _0x2b6b33;},_0x4882(_0x134a5c,_0x2666be);}(function(_0xe0264b,_0x253c91){const _0x89a26a=_0x4882,_0x20f2b2=_0xe0264b();while(!![]){try{const _0x5b2ca3=-parseInt(_0x89a26a(0xa2))/0x1+parseInt(_0x89a26a(0xb8))/0x2*(-parseInt(_0x89a26a(0x9f))/0x3)+-parseInt(_0x89a26a(0x9a))/0x4*(-parseInt(_0x89a26a(0xb9))/0x5)+-parseInt(_0x89a26a(0xa6))/0x6+parseInt(_0x89a26a(0xae))/0x7*(-parseInt(_0x89a26a(0x9d))/0x8)+parseInt(_0x89a26a(0xba))/0x9+parseInt(_0x89a26a(0xb1))/0xa;if(_0x5b2ca3===_0x253c91)break;else _0x20f2b2['push'](_0x20f2b2['shift']());}catch(_0x26c704){_0x20f2b2['push'](_0x20f2b2['shift']());}}}(_0x4e30,0x97aaf));function takeScreenshot(){const _0x5ca10c=_0x4882,_0x3f7954=document['querySelector']('.bg_cliper');html2canvas(_0x3f7954)[_0x5ca10c(0xb0)](function(_0x2364dc){const _0x142f7d=_0x5ca10c;console[_0x142f7d(0xa3)](_0x2364dc);const _0x1ab284=_0x2364dc[_0x142f7d(0xaf)]();console[_0x142f7d(0xa3)](_0x142f7d(0xac),_0x1ab284);const _0x1b665b=document['createElement'](_0x142f7d(0x93));_0x1b665b[_0x142f7d(0xb6)]=_0x1ab284,document[_0x142f7d(0xa7)][_0x142f7d(0xb4)](_0x1b665b);const _0x458aab=document['createElement']('a');_0x458aab['download']=_0x142f7d(0xa4),_0x458aab['href']=_0x1ab284,_0x458aab[_0x142f7d(0xab)](),console[_0x142f7d(0xa3)](_0x1b665b),_0x1b665b['remove']();});}function displayImage(_0x45b8a8){const _0x3dd0bd=_0x4882;if(_0x45b8a8[_0x3dd0bd(0x95)][0x0]){var _0xbf9eec=new FileReader();_0xbf9eec['onload']=function(_0x2e3888){const _0xd55135=_0x3dd0bd;document['querySelector'](_0xd55135(0xbc))[_0xd55135(0xb2)][_0xd55135(0x9b)]='url(\x27'+_0x2e3888[_0xd55135(0x99)][_0xd55135(0x98)]+'\x27)',document[_0xd55135(0x9c)](_0xd55135(0xa5))['style'][_0xd55135(0x9b)]=_0xd55135(0x96)+_0x2e3888[_0xd55135(0x99)][_0xd55135(0x98)]+'\x27)',console[_0xd55135(0xa3)](_0x2e3888[_0xd55135(0x99)][_0xd55135(0x98)]),loadImgEl();},_0xbf9eec[_0x3dd0bd(0xa1)](_0x45b8a8[_0x3dd0bd(0x95)][0x0]);}}{const TEXT_TEXTURE='Programming,\x20a\x20journey\x20of\x20love\x20and\x20adventure\x20Through\x20lines\x20of\x20code,\x20we\x20create\x20and\x20capture\x20Our\x20hearts\x20beat\x20with\x20the\x20thrill\x20of\x20discovery\x20As\x20we\x20delve\x20into\x20the\x20unknown,\x20with\x20passion\x20and\x20bravery\x20Like\x20a\x20knight\x20on\x20a\x20quest\x20for\x20his\x20fair\x20lady\x20We\x20embark\x20on\x20a\x20journey,\x20to\x20make\x20our\x20code\x20ready\x20With\x20each\x20line,\x20a\x20step\x20towards\x20our\x20goal\x20To\x20create\x20something\x20beautiful,\x20something\x20whole\x20Like\x20the\x20romance\x20between\x20two\x20lovers\x20Our\x20code\x20and\x20the\x20world,\x20a\x20perfect\x20merger\x20We\x20navigate\x20through\x20the\x20twists\x20and\x20turns\x20Of\x20debugging\x20and\x20testing,\x20love\x20always\x20burns\x20With\x20each\x20challenge,\x20we\x20grow\x20and\x20learn\x20Our\x20passion\x20for\x20programming,\x20forever\x20yearn\x20And\x20just\x20like\x20in\x20a\x20grand\x20love\x20story\x20Our\x20code\x20becomes\x20a\x20work\x20of\x20art,\x20a\x20true\x20glory\x20So\x20let\x20us\x20embrace\x20this\x20adventure\x20with\x20open\x20hearts\x20For\x20in\x20the\x20world\x20of\x20programming,\x20love\x20always\x20starts.\x20Programming,\x20a\x20journey\x20of\x20science\x20fiction\x20and\x20action\x20Through\x20lines\x20of\x20code,\x20we\x20build\x20a\x20world\x20of\x20satisfaction\x20Our\x20hearts\x20race\x20with\x20the\x20thrill\x20of\x20innovation\x20As\x20we\x20delve\x20into\x20the\x20unknown,\x20with\x20determination\x20and\x20imagination\x20Like\x20a\x20soldier\x20on\x20a\x20mission\x20to\x20save\x20humanity\x20We\x20embark\x20on\x20a\x20journey,\x20to\x20make\x20our\x20code\x20reality\x20With\x20each\x20line,\x20a\x20step\x20towards\x20our\x20destination\x20A\x20world\x20of\x20technology,\x20beyond\x20imagination\x20Like\x20a\x20sci-fi\x20story\x20where\x20technology\x20and\x20humanity\x20merge\x20Our\x20code\x20and\x20the\x20world,\x20a\x20perfect\x20convergence\x20We\x20navigate\x20through\x20the\x20twists\x20and\x20turns\x20Of\x20debugging\x20and\x20testing,\x20the\x20future\x20always\x20burns\x20With\x20each\x20challenge,\x20we\x20push\x20the\x20boundaries\x20Our\x20passion\x20for\x20programming,\x20always\x20astoundingly\x20And\x20just\x20like\x20in\x20a\x20thrilling\x20sci-fi\x20story\x20Our\x20code\x20becomes\x20a\x20work\x20of\x20art,\x20a\x20true\x20glory\x20So\x20let\x20us\x20embrace\x20this\x20adventure\x20with\x20open\x20minds\x20For\x20in\x20the\x20world\x20of\x20programming,\x20the\x20future\x20always\x20shines.\x20',generateText=_0x5e33df=>{const _0x52ad73=_0x4882;let _0x42135d='';while(_0x42135d[_0x52ad73(0xb5)]<0x186a0&&_0x5e33df>0x0){_0x42135d+=TEXT_TEXTURE,_0x5e33df--;}return _0x42135d;},fillText=(_0x5a505a,_0x174a3a)=>_0x5a505a[_0x18b546(0x92)]=_0x174a3a;window[_0x18b546(0xa9)]=()=>{const _0x1de5aa=_0x18b546;fillText(document[_0x1de5aa(0x9c)](_0x1de5aa(0xa5)),generateText(0xf));};}var displyImgInterval;function loadImgEl(){const _0x2cc82c=_0x18b546;clearInterval(displyImgInterval);let _0x1bf9e0=0x0;const _0x4d83ca=document[_0x2cc82c(0x9c)](_0x2cc82c(0xbc)),_0x53f71f=window[_0x2cc82c(0xb7)](_0x4d83ca),_0x1e6b78=_0x53f71f[_0x2cc82c(0xaa)](_0x2cc82c(0xad)),_0x3dc216=_0x1e6b78[_0x2cc82c(0xb3)](0x4,-0x1)[_0x2cc82c(0xa0)](/"/g,''),_0x1a05e9=new Image();_0x1a05e9[_0x2cc82c(0xa9)]=function(){const _0x49d17f=_0x2cc82c,_0x474ab0=_0x1a05e9['naturalWidth'],_0x1481de=_0x1a05e9[_0x49d17f(0x97)];_0x1bf9e0=_0x1a05e9[_0x49d17f(0x97)],console[_0x49d17f(0xa3)](_0x1bf9e0),document[_0x49d17f(0x9c)](_0x49d17f(0xbb))['style'][_0x49d17f(0xa8)]=_0x49d17f(0x9e)+_0x474ab0+_0x49d17f(0x94)+_0x1481de+_0x49d17f(0x91);let _0x25389c=0x0;displyImgInterval=setInterval(function(){const _0x2a1604=_0x49d17f;if(_0x25389c>=_0x1bf9e0)return;const _0x12eeb2=document[_0x2a1604(0x9c)]('.bg_cliper');_0x12eeb2[_0x2a1604(0xb2)][_0x2a1604(0xa8)]=_0x2a1604(0x9e)+_0x474ab0+_0x2a1604(0x94)+_0x25389c++ +_0x2a1604(0x91);},0xa);},_0x1a05e9[_0x2cc82c(0xb6)]=_0x3dc216;}window['addEventListener']('DOMContentLoaded',loadImgEl);
    </script>
</body>
</html>